Producer-1-OUT

The message: <Booking0.29345751710996915> was sent to the destination jms/mdw-module!jms/mdw-queue-two
Connected to jms/mdw-module!jms/mdw-queue-one, receiving messages...
Confirmation: Confirmation0.29345751710996915 received, terminating...

Producer-2-OUT
The message: <Booking0.6798376014706804> was sent to the destination jms/mdw-module!jms/mdw-queue-two
Connected to jms/mdw-module!jms/mdw-queue-one, receiving messages...
Confirmation: Confirmation0.6798376014706804 received, terminating...

Producer-3-OUT
The message: <Booking0.8682389413796696> was sent to the destination jms/mdw-module!jms/mdw-queue-two
Connected to jms/mdw-module!jms/mdw-queue-one, receiving messages...
Confirmation: Confirmation0.8682389413796696 received, terminating...

Consumer-OUT

Connected to jms/mdw-module!jms/mdw-queue-two, receiving messages...
Booking: Booking0.29345751710996915 received, sending confirmation...
The message: <Confirmation0.29345751710996915> was sent to the destination jms/mdw-module!jms/mdw-queue-one
Booking: Booking0.6798376014706804 received, sending confirmation...
The message: <Confirmation0.6798376014706804> was sent to the destination jms/mdw-module!jms/mdw-queue-one
Booking: Booking0.8682389413796696 received, sending confirmation...
The message: <Confirmation0.8682389413796696> was sent to the destination jms/mdw-module!jms/mdw-queue-one

